<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/themkh"
        android:text="Thông tin khách hàng"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="#434D59"
        android:textColor="#E1D9CC"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Mã khách hàng: "
            android:textSize="15dp"
            android:textStyle="italic"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_makh"
            android:hint="Mã khách hàng"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:background="@android:drawable/edit_text"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Họ và tên: "
            android:textSize="15dp"

            android:textStyle="italic"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:layout_marginLeft="5dp"
            android:id="@+id/edt_tenkh"
            android:textSize="15dp"
            android:background="@android:drawable/edit_text"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:textSize="15dp"
            android:textStyle="italic"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/edt_sdt"
            android:hint="Số diện thoại"
            android:textSize="15dp"
            android:background="@android:drawable/edit_text"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="15dp"

            android:textStyle="italic"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/edt_email"
            android:hint="Email"
            android:textSize="15dp"
            android:background="@android:drawable/edit_text"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="15dp"

            android:textStyle="italic"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/edt_diachi"
            android:textSize="15dp"
            android:hint="Địa chỉ"
            android:background="@android:drawable/edit_text"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <ImageButton
            android:id="@+id/ibtn_huy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/qlai"></ImageButton>
        <ImageButton
            android:id="@+id/ibtn_luu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/leck"></ImageButton>
    </LinearLayout>
</LinearLayout>