<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#FFE4E1"
    android:padding="8dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/themkh"
    android:text="Thêm khách hàng"
    android:textSize="30dp"
    android:textStyle="bold"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:background="#004953"
    android:textColor="#FFE4E1"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Mã khách hàng: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_makh"
            android:hint="Mã khách hàng"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:background="@android:drawable/edit_text"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Họ và tên: "
            android:textColor="#000000"
            android:textSize="18dp"

            android:textStyle="italic"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:id="@+id/edt_tenkh"
            android:textSize="18dp"
            android:background="@android:drawable/edit_text"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Số điện thoại: "
            android:textSize="18dp"
            android:textStyle="italic"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:id="@+id/edt_sdt"
            android:hint="Số diện thoại"
            android:textSize="18dp"
            android:background="@android:drawable/edit_text"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Email: "
            android:textSize="18dp"

            android:textStyle="italic"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/edt_email"
            android:textColor="#000000"
            android:hint="Email"
            android:textSize="18dp"
            android:background="@android:drawable/edit_text"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="italic"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/edt_diachi"
            android:textColor="#000000"
            android:textSize="18dp"
            android:hint="Địa chỉ"
            android:background="@android:drawable/edit_text"
            ></EditText>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp">

    <ImageButton
        android:id="@+id/ibtn_huy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="170dp"

        android:scaleType="fitXY"

        android:src="@drawable/qlai"></ImageButton>
    <ImageButton
        android:id="@+id/ibtn_luu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="90dp"

        android:scaleType="fitXY"
        android:src="@drawable/leck"></ImageButton>
</LinearLayout>
</LinearLayout>