<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="10dp">

    <!-- Thanh tiêu đề -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_quanlydonhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6CB3EF"
        app:title="Quản lý đơn hàng"
        />

    <!-- Thanh tìm kiếm -->
    <SearchView
        android:id="@+id/srv_timkiemdonhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_quanlydonhang"
        android:layout_margin="12dp"
        android:queryHint="Tìm kiếm đơn hàng"
        android:iconifiedByDefault="false"
        />

    <!-- Danh sách đơn hàng -->
    <ListView
        android:id="@+id/lv_view_qldh"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/srv_timkiemdonhang"
        android:layout_marginTop="4dp"
        android:background="#BAB3B3" />

    <!-- Nút thêm đơn hàng -->
    <Button
        android:id="@+id/bt_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@drawable/img_btadd_qldh" />

</RelativeLayout>