<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Laptop"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:id="@+id/tv_qllt"
        android:background="#0A84FF"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"></TextView>


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm kiếm"
        android:id="@+id/srv_qllt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#E5E9F0"
        android:iconifiedByDefault="false"
        android:layout_gravity="center_horizontal"
        ></SearchView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#DCE8F2"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvMa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#1F2D3D"
            android:text="Mã" />

        <TextView
            android:id="@+id/tvTen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#1F2D3D"
            android:text="Tên" />

        <TextView
            android:id="@+id/tvGia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="#1F2D3D"
            android:text="Giá" />

        <TextView
            android:id="@+id/tvSoluong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#1F2D3D"
            android:text="Số Lượng" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_qllt"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:layout_marginRight="10dp"
        android:background="#EAF6FF"

        ></ListView>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ibtn_themlt"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="310dp"
        android:layout_gravity="end"
        android:backgroundTint="#0A84FF"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Thêm laptop"
        android:elevation="4dp"
        android:background="@drawable/img_btadd_qldh"></ImageButton>

</LinearLayout>