<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edtName"
        android:hint="Tên laptop"
        android:textColor="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtBrand"
        android:hint="Hãng"
        android:textColor="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtPrice"
        android:hint="Giá"
        android:textColor="#ff0000"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtQuantity"
        android:hint="Số lượng"
        android:textColor="#ff0000"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSave"
        android:text="Lưu"
        android:background="@color/black"
        android:textColor="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnUpdate"
        android:text="Cập nhật"
        android:background="@color/black"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>