<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Toolbar
            android:id="@+id/tb_themdonhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="Thêm đơn hàng"
            android:background="#4C51BAC7"/>


        <!-- Họ tên -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_khachhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Họ tên"
                android:textStyle="bold"
                android:textSize="17dp" />
            <AutoCompleteTextView
                android:id="@+id/auto_ten"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:hint="Tên khách hàng"
                android:completionThreshold="1"
                android:background="@android:drawable/edit_text"
                />
        </LinearLayout>

        <!-- Chọn sản phẩm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />

            <!-- Spinner chọn sản phẩm -->
            <Spinner
                android:id="@+id/sp_SanPham"
                android:layout_width="250dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>

        <!-- Giá sản phẩm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!-- TextView hiển thị giá -->
            <EditText
                android:id="@+id/edt_gia"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="83dp"
                android:enabled="false"
                android:hint="Giá sản phẩm"
                android:background="@android:drawable/edit_text"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Số Lượng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Lượng"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_soluong"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Số lượng"
                android:background="@android:drawable/edit_text"
                android:layout_marginLeft="35dp"/>
        </LinearLayout>
<!--        Ngày đặt-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày đặt"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_ngaydat"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Ngày đặt"
                android:background="@android:drawable/edit_text"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        <!-- Số điện thoại -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_sodienthoai"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Số điện thoại"
                android:background="@android:drawable/edit_text"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Email"
                android:background="@android:drawable/edit_text"
                android:layout_marginLeft="65dp"/>
        </LinearLayout>



        <!-- Địa chỉ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_diachi"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Địa chỉ"
                android:background="@android:drawable/edit_text"
                android:layout_marginLeft="58dp"/>
        </LinearLayout>

        <!-- Tổng tiền -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_tongtien"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Tổng tiền"
                android:enabled="false"
                android:background="@android:drawable/edit_text"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        <!-- Mô tả -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_mota"
                android:layout_marginLeft="68dp"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@android:drawable/edit_text"
                android:inputType="textMultiLine"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_luu"
                android:text="Lưu"
                android:layout_marginLeft="180dp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_huy"
                android:text="Hủy"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>